hpcflow/hpcflow/.github/actions/init-cache/action.yml
name: Set up Python Virtual Environment cache
description: >
  Sets up the caching of the virtual environment for a Python project controlled
  by Poetry.
inputs:
  name:
    description: The short name of the task having its environment cached.
    required: true 
  version:
    description: The version of Python this is for.
    required: true
runs:
  using: composite
  steps:
    - name: Cache Virtual Environment
      uses: actions/cache@v4
      with:
        path: ./.venv
        key: ${{ inputs.name }}.${{ runner.os }}-${{ inputs.version }}-venv.${{ hashFiles('**/poetry.lock') }}

hpcflow/hpcflow/.github/workflows/test-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: test
    version: ${{ matrix.python-version }}

hpcflow/hpcflow/.github/workflows/test-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: test
    version: CentOS

hpcflow/hpcflow/.github/workflows/release.yml
- uses: ./.github/actions/init-cache
  with:
    name: build
    version: ${{ env.PYTHON_VERSION_BUILD_EXES }}

hpcflow/hpcflow/.github/workflows/test-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: test-invocation
    version: ${{ matrix.python-version }}