hpcflow/hpcflow/.github/actions/init-cache/action.yml
name: Set up Python Virtual Environment cache
description: >
  Sets up the caching of the virtual environment for a Python project controlled
  by Poetry.
inputs:
  name:
    description: The short name of the task having its environment cached.
    required: true 
  version:
    description: The version of Python this is for.
    required: true
runs:
  using: composite
  steps:
    - name: Cache Virtual Environment
      uses: actions/cache@v4
      with:
        path: ./.venv
        key: ${{ inputs.name }}.${{ runner.os }}-${{ inputs.version }}-venv.${{ hashFiles('**/poetry.lock') }}

hpcflow/hpcflow/.github/workflows/test-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: test-integration
    version: ${{ matrix.python-version }}

hpcflow/hpcflow/.github/workflows/release-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: release-doc
    version: ${{ env.PYTHON_VERSION_BUILD_DOCS }}

hpcflow/hpcflow/.github/workflows/build-exes-impl.yml
- uses: ./.github/actions/init-cache
  with:
    name: build-exe
    version: ${{ env.PYTHON_VERSION_BUILD_EXES }}

hpcflow/hpcflow/.github/workflows/test-schedulers.yml
- uses: ./.github/actions/init-cache
  with:
    name: direct-linux-test
    version: ${{ env.PYTHON_VERSION }}