hpcflow/hpcflow/.github/actions/setup-poetry/action.yml
name: Set up Poetry
description: >
  Sets up Poetry, assuming Python is already set up.
inputs:
  version:
    description: The version of Poetry to install.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        python -m pip install poetry==$VERSION
        poetry config virtualenvs.in-project true
        poetry config installer.modern-installation false
      env:
        VERSION: ${{ inputs.version }}

hpcflow/hpcflow/.github/workflows/test-pre-python-impl.yml
- uses: ./.github/actions/setup-poetry
  with:
    version: 1.4

hpcflow/hpcflow/.github/workflows/release_testing.yml
- uses: ./.github/actions/setup-poetry
  with:
    version: 1.2.2